{
    "name": "zzfufu/elastic-helper",
    "description": "elastic helper",
    "require": {
        "elasticsearch/elasticsearch": "^7.1",
        "overtrue/pinyin": "4.0"
    },
    "authors": [
        {
            "name": "zzfufu",
            "email": "ch5688@163.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "zzfufu\\ZzElastic\\": "src/"
        }
    }
}
